{
    "python.testing.pyTestArgs": [
        "--show-capture=stdout",
        "."
        
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pyTestEnabled": true
}